<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Extensions to the Microsoft.AspNetCore.Authentication.JwtBearer namespace</AssemblyTitle>
    <Version>9.0.0</Version>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dnmh.Security.Extensions.JwtBearer</AssemblyName>
    <PackageId>Invio.Extensions.Authentication.JwtBearer</PackageId>
    <PackageTags>jwt;querystring;bearer;token</PackageTags>
    <PackageProjectUrl>https://github.com/DetNordjyskeMediehus/Dnmh.Security.Extensions.JwtBearer/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DetNordjyskeMediehus/Dnmh.Security.Extensions.JwtBearer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:DetNordjyskeMediehus/Dnmh.Security.Extensions.JwtBearer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
